
** Conflict (reduce/reduce) in state 133.
** Tokens involved: STAR RSHIFTL RSHIFT PLUS OR NEQ LT LSHIFT LEQ LBRACKET GT GEQ EQEQ DASH BITOR BITAND AND
** The following explanations concentrate on token STAR.
** This state is reached from stmt_top after reading:

IDENT 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

stmt_top 
stmt EOF 
lhs EQ exp SEMI 
exp LBRACKET exp RBRACKET 
exp STAR exp // lookahead token appears
(?)

** In state 133, looking ahead at STAR, reducing production
** exp -> IDENT 
** is permitted because of the following sub-derivation:

IDENT . 

** In state 133, looking ahead at STAR, reducing production
** lhs -> IDENT 
** is permitted because of the following sub-derivation:

lhs // lookahead token is inherited
IDENT . 

** Conflict (reduce/reduce) in state 51.
** Tokens involved: STAR SEMI RSHIFTL RSHIFT RPAREN RBRACKET RBRACE PLUS OR NEQ LT LSHIFT LEQ LBRACKET GT GEQ EQEQ EOF DASH COMMA BITOR BITAND AND
** The following explanations concentrate on token STAR.
** This state is reached from exp_top after reading:

exp LBRACKET exp RBRACKET 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
exp STAR exp // lookahead token appears
(?)

** In state 51, looking ahead at STAR, reducing production
** exp -> exp LBRACKET exp RBRACKET 
** is permitted because of the following sub-derivation:

exp LBRACKET exp RBRACKET . 

** In state 51, looking ahead at STAR, reducing production
** lhs -> exp LBRACKET exp RBRACKET 
** is permitted because of the following sub-derivation:

lhs // lookahead token is inherited
exp LBRACKET exp RBRACKET . 

** Conflict (reduce/reduce) in state 20.
** Tokens involved: STAR SEMI RSHIFTL RSHIFT RPAREN RBRACKET RBRACE PLUS OR NEQ LT LSHIFT LEQ LBRACKET GT GEQ EQEQ EOF DASH COMMA BITOR BITAND AND
** The following explanations concentrate on token STAR.
** This state is reached from exp_top after reading:

ty NULL 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
exp STAR exp // lookahead token appears
(?)

** In state 20, looking ahead at STAR, reducing production
** exp -> ty NULL 
** is permitted because of the following sub-derivation:

ty NULL . 

** In state 20, looking ahead at STAR, reducing production
** gexp -> ty NULL 
** is permitted because of the following sub-derivation:

gexp // lookahead token is inherited
ty NULL . 

** Conflict (reduce/reduce) in state 17.
** Tokens involved: STAR SEMI RSHIFTL RSHIFT RPAREN RBRACKET RBRACE PLUS OR NEQ LT LSHIFT LEQ LBRACKET GT GEQ EQEQ EOF DASH COMMA BITOR BITAND AND
** The following explanations concentrate on token STAR.
** This state is reached from exp_top after reading:

BOOL 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
exp STAR exp // lookahead token appears
(?)

** In state 17, looking ahead at STAR, reducing production
** exp -> BOOL 
** is permitted because of the following sub-derivation:

BOOL . 

** In state 17, looking ahead at STAR, reducing production
** gexp -> BOOL 
** is permitted because of the following sub-derivation:

gexp // lookahead token is inherited
BOOL . 

** Conflict (reduce/reduce) in state 14.
** Tokens involved: STAR SEMI RSHIFTL RSHIFT RPAREN RBRACKET RBRACE PLUS OR NEQ LT LSHIFT LEQ LBRACKET GT GEQ EQEQ EOF DASH COMMA BITOR BITAND AND
** The following explanations concentrate on token STAR.
** This state is reached from exp_top after reading:

IDENT 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
exp STAR exp // lookahead token appears
(?)

** In state 14, looking ahead at STAR, reducing production
** exp -> IDENT 
** is permitted because of the following sub-derivation:

IDENT . 

** In state 14, looking ahead at STAR, reducing production
** lhs -> IDENT 
** is permitted because of the following sub-derivation:

lhs // lookahead token is inherited
IDENT . 

** Conflict (reduce/reduce) in state 13.
** Tokens involved: STAR SEMI RSHIFTL RSHIFT RPAREN RBRACKET RBRACE PLUS OR NEQ LT LSHIFT LEQ LBRACKET GT GEQ EQEQ EOF DASH COMMA BITOR BITAND AND
** The following explanations concentrate on token STAR.
** This state is reached from exp_top after reading:

INT 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
exp STAR exp // lookahead token appears
(?)

** In state 13, looking ahead at STAR, reducing production
** exp -> INT 
** is permitted because of the following sub-derivation:

INT . 

** In state 13, looking ahead at STAR, reducing production
** gexp -> INT 
** is permitted because of the following sub-derivation:

gexp // lookahead token is inherited
INT . 

** Conflict (reduce/reduce) in state 6.
** Tokens involved: STAR SEMI RSHIFTL RSHIFT RPAREN RBRACKET RBRACE PLUS OR NEQ LT LSHIFT LEQ LBRACKET GT GEQ EQEQ EOF DASH COMMA BITOR BITAND AND
** The following explanations concentrate on token STAR.
** This state is reached from exp_top after reading:

STRING 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
exp STAR exp // lookahead token appears
(?)

** In state 6, looking ahead at STAR, reducing production
** exp -> STRING 
** is permitted because of the following sub-derivation:

STRING . 

** In state 6, looking ahead at STAR, reducing production
** gexp -> STRING 
** is permitted because of the following sub-derivation:

gexp // lookahead token is inherited
STRING . 
